# lazyparse

./: README.md  pom.xml
lazyparse-bnf/: pom.xml
lazyparse-bnf/src/main/java/io/lazyparse/bnf/: BnfGrammar.java  BnfParser.java  CharBnfLexer.java  ExpandedPattern.java
lazyparse-bnf/src/main/java/io/lazyparse/bnf/visitors/: BnfExpressionVisitor.java  BnfGrammar.java  ExpandedPatternBuilderVisitor.java  RuleResolvingVisitor.java  StateExtractorVisitor.java  TokenCollectorVisitor.java  UnusedIdentifierCollectorVisitor.java
lazyparse-bnf/src/test/java/io/lazyparse/bnf/: BnfParserTest.java  CharBnfLexerTest.java  ExpandedPatternRootTest.java
lazyparse-core/: pom.xml
lazyparse-core/src/main/java/io/lazyparse/core/: LazyLexer.java  Token.java  TokenType.java
lazyparse-core/src/main/java/io/lazyparse/core/utils/: IOUtils.java
lazyparse-demo/: pom.xml
lazyparse-demo/src/main/java/io/lazyparse/demo/: DemoMain.java
lazyparse-demo/src/main/java/io/lazyparse/demo/maths/: MathsDemo.java
lazyparse-demo/src/main/java/io/lazyparse/demo/qute/: QuteCommentDemo.java  QuteDemo.java
lazyparse-demo/src/main/resources/: XML.bnf
lazyparse-demo/src/main/resources/grammars/: maths.bnf  qute-comment.bnf  qute-comment2.bnf  qute-comment3.bnf  qute-comment4.bnf  qute-comment5.bnf  qute.bnf
lazyparse-demo/src/main/resources/old/: qute2.bnf
lazyparse-demo/src/main/resources/qute/: qute.bnf  qute3.bnf  qute4.bnf
lazyparse-demo/src/main/resources/templates/: parser_template.qute
lazyparse-demo/src/main/resources/templates/java/scanner/: MultiLineStream.java.qute  Scanner.java.qute  ScannerImpl.java.qute  ScannerState.java.qute  TokenType.java.qute
lazyparse-generator/: pom.xml
lazyparse-generator/src/main/java/io/lazyparse/generator/: CodeGenerator.java  ProjectTemplateLocator.java  ResourceTemplateLocation.java
lazyparse-generator/src/main/java/io/lazyparse/generator/context/: Context.java  ContextEntry.java  DirectoryContextEntry.java  FileContextEntry.java  SimpleContexEntry.java
lazyparse-generator/src/main/java/io/lazyparse/generator/java/: JavaCodeGenerator.java  JavaFileContext.java  JavaFileContextEntry.java  JavaPackageContextEntry.java
lazyparse-generator/src/main/resources/templates/: parser_template.qute
