<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.lazyparse</groupId>
  <artifactId>lazyparse-parent</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>lazyparse-core</module>
    <module>lazyparse-bnf</module>
    <module>lazyparse-generator</module>
    <module>lazyparse-demo</module>
  </modules>
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <qute.version>3.24.0</qute.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-qute</artifactId>
        <version>${qute.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
