<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.lazyparse</groupId>
    <artifactId>lazyparse-parent</artifactId>
    <version>0.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>lazyparse-demo</artifactId>
  <dependencies>
    <dependency>
      <groupId>io.lazyparse</groupId>
      <artifactId>lazyparse-generator</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-qute</artifactId>
      <version>${qute.version}</version>
    </dependency>
  </dependencies>
</project>