package {packageName};

import {scannerApiPackageName}.Scanner;
import {scannerApiPackageName}.AbstractScanner;

public class {className} extends AbstractScanner<TokenType, ScannerState> {
    
	public static Scanner<TokenType, ScannerState> createScanner(String input) {
		return createScanner(input, 0);
	}

	public static Scanner<TokenType, ScannerState> createScanner(String input, int initialOffset) {
		return createScanner(input, initialOffset, ScannerState.WithinContent);
	}

	public static Scanner<TokenType, ScannerState> createScanner(String input, int initialOffset,
			ScannerState initialState) {
		return new TemplateScanner(input, initialOffset, initialState);
	}

	{className}(String input, int initialOffset, ScannerState initialState) {
		super(input, initialOffset, initialState, TokenType.Unknown, TokenType.EOS);
	}

    @Override
    protected TokenType internalScan() {
      int offset = stream.pos();
      if (stream.eos()) {
        return finishToken(offset, TokenType.EOS);
      }
      String errorMessage = null;
      switch (state) {
	  }
	  return finishToken(offset, TokenType.Unknown, errorMessage);
	}

    {!public Token nextToken() {
        switch(state) {
            {#for state in grammar.states}
            case {state}:
                return scan{state}();
            {/for}
            default:
                throw new IllegalStateException("Unknown state: " + state);
        }
    }

    {#for state in grammar.states}
    private Token scan{state}() {
        int start = pos;
        // TODO: générer la logique exacte selon la grammaire
        while (pos < input.length()) {
            char c = input.charAt(pos);
            if (c == '{' && state.equals("TEXT")) {
                break;
            }
            pos++;
        }
        state = ScannerState.TEXT; // retour à l'état initial par défaut
        return new Token(TokenType.{state}, input.substring(start, pos));
    }{#if state_hasNext}
    
	{/if}
    {/for}
!}
}
